  x -> z -> y
  loop(y)
	loop(z)
	     loop(x)
 
  x=n%dim, z=(n/dim)%dim, y=(z/dim)%dim true


  (dim - 1) - x
  0        0        0
  1        0        0
  2        0        0
  0        1        0
  1        1        0
  2        1        0
  0        2        0
  1        2        0
  2        2        0
  0        0        1
  1        0        1
  2        0        1
  0        1        1
  1        1        1
  2        1        1
  0        2        1
  1        2        1
  2        2        1
  0        0        2
  1        0        2
  2        0        2
  0        1        2
  1        1        2
  2        1        2
  0        2        2
  1        2        2
  2        2        2
 
 
0 -> 1 or 1 -> 0 or 0 -> 0


0 1 2 3  n
3 2 1 0  dim-1-n
 
dim = 3 
axis = side.x2 - side.x1 < 0? dim:0

-2 -1 0 1 2
 2  1 0 1 2

if abs(axis) != dim
	axis -= 1

return abs(axis)
